Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.67s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:125:9:
    |
125 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:41:9:
   |
41 |         address vrfCoordinator = helperConfig.getConfig()._vrfCoordinator;
   |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:42:9:
   |
42 |         uint256 subID = helperConfig.getConfig()._i_subscriptionId;
   |         ^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:43:9:
   |
43 |         address linkToken = helperConfig.getConfig()._link;
   |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepRedturnsFalseIfItHasNoBalance() (gas: 20978)
[PASS] testCheckUpKeepRedturnsFalseIfItRaffleNotOpen() (gas: 223767)
[PASS] testEmitEventEnteredToRaffle() (gas: 68106)
[PASS] testNotAllowedToEnterToRaffleWhileCalc() (gas: 228967)
[PASS] testRaffleEnoughETHForEnterToRaffle() (gas: 68640)
[PASS] testRaffleInitializesInOpensState() (gas: 7994)
[PASS] testRaffleRevertNotEnoughETHForEnterToRaffle() (gas: 20058)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 271.76ms (4.44ms CPU time)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 44, line 48, chars 1941-2011, hits: 0)
- Line (location: source ID 44, line 49, chars 1955-2000, hits: 0)
- Statement (location: source ID 44, line 49, chars 1955-2000, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 102, chars 4071-4253, hits: 0)
- Line (location: source ID 44, line 103, chars 4085-4242, hits: 0)
- Statement (location: source ID 44, line 103, chars 4085-4242, hits: 0)

- Function "fulfillRandomWords" (location: source ID 44, line 134, chars 5098-5755, hits: 0)
- Line (location: source ID 44, line 138, chars 5231-5288, hits: 0)
- Statement (location: source ID 44, line 138, chars 5231-5288, hits: 0)
- Statement (location: source ID 44, line 138, chars 5255-5288, hits: 0)
- Line (location: source ID 44, line 140, chars 5299-5331, hits: 0)
- Statement (location: source ID 44, line 140, chars 5299-5331, hits: 0)
- Line (location: source ID 44, line 141, chars 5341-5397, hits: 0)
- Statement (location: source ID 44, line 141, chars 5341-5397, hits: 0)
- Line (location: source ID 44, line 142, chars 5407-5443, hits: 0)
- Statement (location: source ID 44, line 142, chars 5407-5443, hits: 0)
- Line (location: source ID 44, line 143, chars 5453-5486, hits: 0)
- Statement (location: source ID 44, line 143, chars 5453-5486, hits: 0)
- Line (location: source ID 44, line 144, chars 5496-5540, hits: 0)
- Statement (location: source ID 44, line 144, chars 5496-5540, hits: 0)
- Line (location: source ID 44, line 145, chars 5550-5593, hits: 0)
- Statement (location: source ID 44, line 145, chars 5550-5593, hits: 0)
- Line (location: source ID 44, line 147, chars 5604-5666, hits: 0)
- Statement (location: source ID 44, line 147, chars 5604-5666, hits: 0)
- Statement (location: source ID 44, line 147, chars 5623-5666, hits: 0)
- Line (location: source ID 44, line 148, chars 5680-5688, hits: 0)
- Statement (location: source ID 44, line 148, chars 5680-5688, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 148, chars 5690-5749, hits: 0)
- Line (location: source ID 44, line 149, chars 5704-5738, hits: 0)
- Statement (location: source ID 44, line 149, chars 5704-5738, hits: 0)

- Function "getEntranceFee" (location: source ID 44, line 158, chars 5930-6025, hits: 0)
- Line (location: source ID 44, line 159, chars 5998-6018, hits: 0)
- Statement (location: source ID 44, line 159, chars 5998-6018, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 6
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 62, chars 2555-3091, hits: 7)
- IC 482 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 44, line 70, chars 2811-2844, hits: 7)
- IC 482 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2811-2844, hits: 7)
- IC 489 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 44, line 71, chars 2854-2886, hits: 7)
- IC 489 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2854-2886, hits: 7)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 44, line 72, chars 2896-2924, hits: 7)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2896-2924, hits: 7)
- IC 543 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 44, line 73, chars 2934-2956, hits: 7)
- IC 543 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2934-2956, hits: 7)
- IC 551 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2966-2988, hits: 7)
- IC 551 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2966-2988, hits: 7)
- IC 559 -> Item 17
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2998-3034, hits: 7)
- IC 559 -> Item 18
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2998-3034, hits: 7)
- IC 567 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 3044-3084, hits: 7)
- IC 567 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 3044-3084, hits: 7)
- IC 2236 -> Item 0
- Creation code
  - Refers to item: Function "RaffleCurrentState" (location: source ID 44, line 47, chars 1862-2028, hits: 2)
- IC 2236 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 44, line 48, chars 1906-1939, hits: 2)
- IC 2236 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1906-1939, hits: 2)
- IC 2295 -> Item 3
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 48, chars 1941-2011, hits: 0)
- IC 2295 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 1955-2000, hits: 0)
- IC 2295 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 1955-2000, hits: 0)
- IC 701 -> Item 21
- Creation code
  - Refers to item: Function "enterToRaffle" (location: source ID 44, line 83, chars 3216-3617, hits: 6)
- IC 3069 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 3415-3440, hits: 5)
- IC 3069 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3415-3440, hits: 5)
- IC 3109 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 85, chars 3442-3512, hits: 1)
- IC 3109 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 3456-3501, hits: 1)
- IC 3109 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3456-3501, hits: 1)
- IC 3159 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 3521-3556, hits: 4)
- IC 3159 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 3521-3556, hits: 4)
- IC 3258 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3567-3610, hits: 4)
- IC 3258 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3567-3610, hits: 4)
- IC 599 -> Item 31
- Creation code
  - Refers to item: Function "preformUpkeep" (location: source ID 44, line 98, chars 3906-5049, hits: 2)
- IC 2345 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 4015-4048, hits: 2)
- IC 2345 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 4015-4048, hits: 2)
- IC 2347 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 4033-4048, hits: 2)
- IC 2374 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 4062-4069, hits: 2)
- IC 2374 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 4062-4069, hits: 2)
- IC 2379 -> Item 37
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 102, chars 4071-4253, hits: 0)
- IC 2379 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 4085-4242, hits: 0)
- IC 2379 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 4085-4242, hits: 0)
- IC 2482 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 4263-4302, hits: 2)
- IC 2482 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 4263-4302, hits: 2)
- IC 2525 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 4313-4911, hits: 2)
- IC 2525 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 4313-4911, hits: 2)
- IC 2719 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4922-4986, hits: 2)
- IC 2719 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4922-4986, hits: 2)
- IC 2721 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4942-4986, hits: 2)
- IC 3357 -> Item 47
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 134, chars 5098-5755, hits: 0)
- IC 3358 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 5231-5288, hits: 0)
- IC 3358 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 5231-5288, hits: 0)
- IC 3360 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 5255-5288, hits: 0)
- IC 3405 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 5299-5331, hits: 0)
- IC 3405 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 5299-5331, hits: 0)
- IC 3448 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 5341-5397, hits: 0)
- IC 3448 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 5341-5397, hits: 0)
- IC 3515 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 5407-5443, hits: 0)
- IC 3515 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 5407-5443, hits: 0)
- IC 3611 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 5453-5486, hits: 0)
- IC 3611 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 5453-5486, hits: 0)
- IC 3618 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 5496-5540, hits: 0)
- IC 3618 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 5496-5540, hits: 0)
- IC 3623 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 5550-5593, hits: 0)
- IC 3623 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 5550-5593, hits: 0)
- IC 3701 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 5604-5666, hits: 0)
- IC 3701 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 5604-5666, hits: 0)
- IC 3703 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 5623-5666, hits: 0)
- IC 3809 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 5680-5688, hits: 0)
- IC 3809 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 5680-5688, hits: 0)
- IC 3814 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 148, chars 5690-5749, hits: 0)
- IC 3814 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5704-5738, hits: 0)
- IC 3814 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5704-5738, hits: 0)
- IC 199 -> Item 71
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 158, chars 5930-6025, hits: 0)
- IC 755 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5998-6018, hits: 0)
- IC 755 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5998-6018, hits: 0)
- IC 242 -> Item 74
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 166, chars 6155-6254, hits: 1)
- IC 795 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 6227-6247, hits: 1)
- IC 795 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 6227-6247, hits: 1)
- IC 640 -> Item 77
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 174, chars 6384-6492, hits: 1)
- IC 2890 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 6461-6485, hits: 1)
- IC 2890 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 6461-6485, hits: 1)
- IC 326 -> Item 80
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 190, chars 7039-7611, hits: 2)
- IC 1018 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, line 193, chars 7185-7269, hits: 4)
- IC 1018 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, line 193, chars 7185-7269, hits: 4)
- IC 1071 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, line 195, chars 7279-7326, hits: 4)
- IC 1071 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 7279-7326, hits: 4)
- IC 1073 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 7293-7326, hits: 4)
- IC 1129 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, line 196, chars 7336-7387, hits: 4)
- IC 1129 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 7336-7387, hits: 4)
- IC 1131 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 7362-7387, hits: 4)
- IC 1136 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 197, chars 7397-7435, hits: 4)
- IC 1136 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 197, chars 7397-7435, hits: 4)
- IC 1138 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, line 197, chars 7415-7435, hits: 4)
- IC 1148 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 199, chars 7446-7568, hits: 4)
- IC 1148 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 199, chars 7446-7568, hits: 4)
- IC 1178 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 205, chars 7579-7604, hits: 4)
- IC 1178 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 205, chars 7579-7604, hits: 4)

::getRecordedLogs()
    │   └─ ← [Return] 
    
    [([0xeb0e3652e0f44f417695e6e90f2f42c99b65cd7169074c5a654b16b9748c3a4e, 
    0x787d74caea10b2b357790d5b5247c2f63d1d91572a9846f780606e4d953677ae, 
    0x10316c63b8916590b900a272998c37c9a9131e6fd2560a77a15816ddc0f2700d, 
    0x00000000000000000000000062c20aa1e0272312bc100b4e23b4dc1ed96dd7d1], 
    0x000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000007a120000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000002492fd1338000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496)
    , ([0xcd6e45c8998311cab7e9d4385596cac867e20a0587194b954fa3a731c93ce78b], 
    0x0000000000000000000000000000000000000000000000000000000000000001, 
    0x62c20Aa1e0272312BC100b4e23B4DC1Ed96dD7D1)]